name=AD8318
version=1.7.2
author=Dietmar Krause, DL2SBA
maintainer=Dietmar Krause, DL2SBA
sentence=Simple library to convert the value read from a pwoersensor (AD7887) into dBm value
paragraph=
category=Sensors
url=https://github.com/dl2sba/AD8318
architectures=*

